[gd_scene load_steps=9 format=3 uid="uid://30tlxx3wnpsy"]

[ext_resource type="PackedScene" uid="uid://bn5lfio1gvf1n" path="res://player.tscn" id="1_43wa2"]
[ext_resource type="Script" path="res://main.gd" id="1_60c6u"]
[ext_resource type="PackedScene" uid="uid://c5pffh8ijdrli" path="res://mob.tscn" id="2_b5tld"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rpkrm"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_d63lo"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nq5nv"]
albedo_color = Color(1, 0.423529, 0.231373, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ull0n"]
material = SubResource("StandardMaterial3D_nq5nv")

[sub_resource type="Curve3D" id="Curve3D_xtxqk"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -12.7075, 0, -15.7792, 0, 0, 0, 0, 0, 0, 14.054, 0, -15.6109, 0, 0, 0, 0, 0, 0, 14.2223, 0, 15.8633, 0, 0, 0, 0, 0, 0, -12.6233, 0, 15.4425, 0, 0, 0, 0, 0, 0, -12.7075, 0, -15.7792),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_60c6u")
mob_scene = ExtResource("2_b5tld")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1, 2.08165e-12)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_rpkrm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_d63lo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 41, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_43wa2")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5371, 0, -15.6819)
mesh = SubResource("CylinderMesh_ull0n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5371, 0, 15.4903)
mesh = SubResource("CylinderMesh_ull0n")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2906, 0, 16.0086)
mesh = SubResource("CylinderMesh_ull0n")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1094, 0, -15.413)
mesh = SubResource("CylinderMesh_ull0n")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_xtxqk")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.00628865, 0, -0.99998, 0, 1, 0, 0.99998, 0, -0.00628865, -12.7075, 0, -15.7792)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
