[gd_scene load_steps=5 format=3 uid="uid://bn5lfio1gvf1n"]

[ext_resource type="Script" path="res://player.gd" id="1_b2tf1"]
[ext_resource type="PackedScene" uid="uid://chkxnqlpes42f" path="res://art/player.glb" id="1_u54ks"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mtwgw"]
radius = 0.81

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7gb8a"]
height = 0.55486
radius = 1.20878

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_b2tf1")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_u54ks")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.561966, 0)
shape = SubResource("SphereShape3D_mtwgw")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.341672, 0)
shape = SubResource("CylinderShape3D_7gb8a")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
